950148,Sam Reinhart,#b1db57
932723,Brayden Point,#b1db57
949312,Zach Hyman,#b1db57
950201,Raymond Lucas,#b1db57
948036,Frédérick Gaudreau,#db5f57
949936,Anthony Mantha,#b1db57
932659,Taylor Raddysh,#db5f57
950041,Nils Höglander,#b1db57
932362,Alexei Protas,#db5f57
932734,Kasperi Kapanen,#db5f57
948889,Jake Neighbours,#b1db57
948024,Noah Gregor,#db5f57
949836,Anthony Duclair,#b1db57
949104,Anthony Beauvillier,#db5f57
949650,JT Miller,#b1db57
949394,Teodors Blueger,#db5f57
949671,Connor Brown,#db5f57
948858,Miles Wood,#db5f57
949402,Sean Couturier,#db5f57
932698,Gabriel Vilardi,#b1db57
950185,Auston Matthews,#dbb357