950182    Connor_McDavid
950169    Alexander_Ovechkin
950181    Nico_Hischier
950205    Cole_Caufield
949905    Nazem_Kadri
950148    Sam_Reinhart
950164    William_Nylander
950161    Aleksander_Barkov
949992    Owen_Tippett
950014    Alex_DeBrincat
949167    Carter_Verhaeghe
950185    Auston_Matthews
950069    Artemi_Panarin
949759    Tyler_Toffoli
949266    Fabian_Zetterlund
949791    Patrice_Bergeron
950162    Leon_Draisaitl
949962    Matt_Boldy
950193    Kirill_Kaprizov
950000    Kyle_Connor