Mantiply, Joe: 573009 | 
	CU: 517 | CH: 371 | SL: 0 | FF: 78 | FS: 0 | SI: 725 | FC: 0 | KC: 0 | FA: 0 | CS: 0 | nan: 0 | EP: 0 | FO: 0 | KN: 0 | PO: 0 | SC: 0 | FT: 0 | 
Martin, Chris: 455119 | 
	CU: 33 | CH: 0 | SL: 473 | FF: 1622 | FS: 368 | SI: 338 | FC: 781 | KC: 0 | FA: 0 | CS: 0 | nan: 0 | EP: 0 | FO: 0 | KN: 0 | PO: 0 | SC: 0 | FT: 0 | 
deGrom, Jacob: 594798 | 
	CU: 369 | CH: 1407 | SL: 3030 | FF: 4670 | FS: 0 | SI: 325 | FC: 0 | KC: 0 | FA: 0 | CS: 0 | nan: 0 | EP: 0 | FO: 0 | KN: 0 | PO: 0 | SC: 0 | FT: 0 | 
Kluber, Corey: 446372 | 
	CU: 1910 | CH: 704 | SL: 0 | FF: 479 | FS: 0 | SI: 2232 | FC: 2349 | KC: 0 | FA: 0 | CS: 0 | nan: 0 | EP: 0 | FO: 0 | KN: 0 | PO: 1 | SC: 0 | FT: 0 | 
Clase, Emmanuel: 661403 | 
	CU: 0 | CH: 0 | SL: 759 | FF: 48 | FS: 0 | SI: 0 | FC: 1590 | KC: 0 | FA: 0 | CS: 0 | nan: 0 | EP: 0 | FO: 0 | KN: 0 | PO: 0 | SC: 0 | FT: 0 | 
Scott, Tanner: 656945 | 
	CU: 0 | CH: 0 | SL: 2002 | FF: 1945 | FS: 0 | SI: 52 | FC: 0 | KC: 0 | FA: 0 | CS: 0 | nan: 0 | EP: 0 | FO: 0 | KN: 0 | PO: 0 | SC: 0 | FT: 0 | 
Diekman, Jake: 518617 | 
	CU: 0 | CH: 30 | SL: 1754 | FF: 2448 | FS: 0 | SI: 600 | FC: 0 | KC: 0 | FA: 0 | CS: 0 | nan: 0 | EP: 0 | FO: 0 | KN: 0 | PO: 0 | SC: 0 | FT: 0 | 
Davidson, Tucker: 656353 | 
	CU: 119 | CH: 41 | SL: 552 | FF: 551 | FS: 0 | SI: 50 | FC: 0 | KC: 0 | FA: 0 | CS: 0 | nan: 0 | EP: 0 | FO: 0 | KN: 0 | PO: 0 | SC: 0 | FT: 0 | 
Adon, Joan: 672851 | 
	CU: 276 | CH: 93 | SL: 82 | FF: 879 | FS: 0 | SI: 46 | FC: 0 | KC: 0 | FA: 0 | CS: 0 | nan: 0 | EP: 0 | FO: 0 | KN: 0 | PO: 0 | SC: 0 | FT: 0 | 
Davis, Austin: 656354 | 
	CU: 98 | CH: 468 | SL: 821 | FF: 1325 | FS: 0 | SI: 27 | FC: 0 | KC: 0 | FA: 0 | CS: 0 | nan: 0 | EP: 0 | FO: 0 | KN: 0 | PO: 0 | SC: 0 | FT: 0 | 
